<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://github.com/yifanfish233/yifanfish233.github.io/blob/main/bg_pic.jpg?raw=true');
        background-repeat: no-repeat;
        background-size: auto;

    }

    a {
        text-decoration: none;
    }

    .main-color {
        color: #fff;
    }

    .title {
        width: 50%;
        text-align: center;
    }

    .title .en {
        font-size: 2.4rem;
        word-spacing: 6px;
    }

    .title .zh {
        letter-spacing: 6px;
    }

    .more-btn {
        position: absolute;
        bottom: 10rem;
        display: inline-block;
        width: 210px;
        height: 54px;
        line-height: 54px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        background: (0, 0, 0, 0);
        border: 4px solid #fff;
        cursor: pointer;
    }

    .title-wrap {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
        padding: 10rem 0;
    }

    @media only screen and (max-width: 1000px) {
        .title {
            width: 90%;
        }

        .more-btn {
            bottom: 5rem;
        }

        .title-wrap {
            padding: 5rem 0;
        }
    }
</style>

<body>
    <div class="title-wrap">
        <h2 class="title main-color">
            <span class="en">Hi, I'm Yifan. It's all about my adventure on earth. Welcome join me!</span>
            
        </h2>
        <a class="more-btn" href="/about">READ MORE</a>
    </div>
</body>

</html>